# iProtectBell

./: .gitignore  README.md  README.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/rasberrymuffine/homecaresystemapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmls/: speaker_ani.html
app/src/main/java/rasberrymuffine/homecaresystemapp/: AutoExecution.java  ConnectServer.java  FullscreenActivity.java  GCMBroadcastReceiver.java  GCMInfo.java  GCMIntentService.java  InnerDatabase.java  InnerDatabaseManager.java  JoinActivity.java  JoinActivity_Administrator.java  LogActivity.java  LogItem.java  LogItemView.java  LogListAdapter.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SettingActivity.java  SpeakActivity.java  UserSettingInfo.java  developInfo.java
app/src/main/res/drawable/: Thumbs.db  login_selector.xml  setting_save_selector.xml
app/src/main/res/layout/: activity_developinfo.xml  activity_fullscreen.xml  activity_join.xml  activity_join_administrator.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_speak.xml  log_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
