<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:id="@+id/scrollView"
        android:layout_gravity="bottom"
        android:background="#00887a4d">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음량 조절"
                android:id="@+id/textVolumeControl"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:textColor="#f0000000"
                android:background="#00ffd2d7" />

            <FrameLayout
                android:layout_width="382dp"
                android:layout_height="54dp"
                android:layout_weight="1.69"
                android:layout_gravity="center_vertical"
                android:background="#fffdfe">

                <SeekBar
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/VolumeControlBar"
                    android:layout_column="0"
                    android:indeterminate="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="#00e7fff3" />

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5.93"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 방법"
                    android:id="@+id/textNoticeMethod"
                    android:layout_gravity="left|top"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="#f0000000"
                    android:textSize="25dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RadioGroup
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팝업 알림"
                        android:id="@+id/popupRadioButton"
                        android:layout_marginLeft="60dp"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 앱 실행"
                        android:id="@+id/executionRadioButton"
                        android:layout_marginLeft="60dp" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신고 전화 번호"
                    android:id="@+id/textReportNumber"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textSize="25dp"
                    android:textColor="#f0000000"
                    android:layout_row="0"
                    android:layout_column="0" />

                <EditText
                    android:id="@+id/inputPhoneNumber"
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:layout_marginLeft="30dp"
                    android:layout_row="1"
                    android:layout_column="0" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:id="@+id/numberSaveButton"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="저장"
                    android:layout_gravity="right"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:textSize="19dp" />

            </GridLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/developerInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="개발자 정보"
                    android:textSize="22dp"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:paddingLeft="30dp" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
