<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/stateText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Now you're speaking..."
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:layout_marginBottom="50dp"
            android:layout_above="@+id/speakImg"
            android:layout_centerHorizontal="true" />
        <WebView
            android:id="@+id/speakImg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true" />
            <!--android:background="@drawable/white_speaker"-->

        <Button
            android:id="@+id/backButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Click here to stop speaking"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/speakImg"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>